# README

At WonderBill we allow users to manually keep track of any regular payments.
These payments could be anything, but common examples are rent and mortgage payments.

## Task Definition

We would like you to build a React application (either web or mobile, you choose) that allows the management of regular payments. A basic React application has been provided that you may use as the base of your work (see folders `/web-app` and `/mobile-app`), it includes `Redux Toolkit` and `React Router` or `React Navigation`.
Feel free to use other frameworks, these have been included only to speed up development.
A simple Node API has been provided that can be used to store, modify, retrieve and delete payments.

_Please note, the API stores objects in-memory, there is no database, therefore all objects are lost when the server is stopped!_

## Requirements

- Built using React
- Payments are stored in the API
- Appearance matches the provided design (as a rough guide)
- Ability to add a regular payment with a name, amount, start date and frequency (weekly, monthly, annually)
- Ability to modify a regular payment (name, amount, start date and frequency)
- Ability to delete a regular payment
- Unit test where appropriate
- Web app should work on the latest version of Chrome (if you choose to build the web app)

## Submission

Please provide a URL to a public repository containing your task submission.
Instructions on how to run the script are useful to include.

### Thank you for your time and effort!
